# cura-healthcare-automation

./: .project  README.md  pom.xml
src/main/java/com/cura/healthcare/cura_healthcare_service/: App.java
src/test/java/pages/: AppointmentPage.java  HistoryPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: AppointmentTest.java  HistoryTest.java  HomeTest.java  LoginTest.java
src/test/java/utils/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.AppointmentTest.xml  TEST-tests.HistoryTest.xml  TEST-tests.LoginTest.xml
